# ADSxdimantes-

./: Activity_ruleta.xml  AndroidManifest.xml  FirebaseHelper.kt  MainActivity.kt  README.md  RuletaActivity.kt  activity_main.xml  activity_ruleta.xml  build.gradle  index.html  settings.gradle
app/: build.gradle
res/values/: strings.xml
