// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Use a recent AGP version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // Match Kotlin version if known, or use a recent one
        classpath 'com.google.gms:google-services:4.4.1' // Or a more recent version like 4.3.15 or 4.4.1

        // NOTE: Do not add application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
