// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Downgraded slightly
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20' // Downgraded slightly
        classpath 'com.google.gms:google-services:4.4.1'

        // NOTE: Do not add application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
